<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">  
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body background="./img/Fundo_Anime.PNG">

    <nav class="nav1">
        <img src="./img/logo_site.PNG" alt="" id="logo_site">
        <h5 id="nome_logo">Animeshon</h5>
        <h4 id="nome_logo2">アニメーション</h4>

        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Busque por seu anime favorito" aria-label="Search">
        </form>

    </nav>

    <div class="super_onze">
        <h1 id="nome">Super Onze</h1>
    </div>

    <div class="img_super">
        <img src="./img/SUPER11.PNG" alt="">
    </div>

    <div class="infos">
        <h5 id="infos1">Formato: Anime</h5>
        <canvas id="linha1"></canvas>
        <h5 id="infos1">Gênero: Ação, Aventura, Esporte, Shounen</h5>
        <canvas id="linha1"></canvas>
        <h5 id="infos1">Episódios: 127</h5>
        <canvas id="linha1"></canvas>
        <h5 id="infos1">Ano: 2001</h5>
        <canvas id="linha1"></canvas>
    </div>

    <div class="sinopse">
        <h1 id="sinop">SINOPSE</h1>
    </div>
    
    <div class="text_sinop">
        <p id="p1">Satoru Endo (Endou Mamoru), é um goleiro muito talentoso neto de Daisuke Endo, um dos mais fortes goleiros no Japão que morreu antes de ele nascer. Endo montava um time de futebol em sua escola, a Raimon para que assim pudessem entrar dentro do Campeonato Futebol Froteira até um misterioso atacante chamado Shuya Goenji se mudar para a sua escola. Goenji se recusa a entrar no time de Endo, pois havia deixado o futebol após sua irmã sofrer um acidente durante um jogo. Logo ao Endo formar um time de 11 jogadores eles tem seu primeiro jogo contra o Instituto Imperial, liderado por Yuto Kido e dirigido pelo perverso Kageyama. No jogo Endo seu time são duramente massacrados pelos jogadores do Instituto Imperial pelo fato de seus chutes poderes poderes. Neste mesmo tempo Goenji entra no jogo e consegue fazer um gol com o Furacão de Fogo ao mesmo tempo que Endo faz uma defesa com a Mão Fantasma.</p>

    </div>
    
    <div class="personagens_n">
        <h1 id="personagens_">PERSONAGENS</h1>
    </div>
    
    <div class="pesonagens">
        <div class="pers1">
            <img src="./img/personagem1.jpg" alt="" id="foto1">
            <div class="ret1">
                <h4 id="endou">Endou Mamoru</h4>
            </div>
        </div>

        <div class="pers2">
            <img src="./img/personagem2.jpg" alt="" id="foto2">
            <div class="ret2">
                <h4 id="gouengi">Gouenji Shuuya</h4>
            </div>
        </div>

        <div class="pers3">
            <img src="./img/personagem3.png" alt="" id="foto3">
            <div class="ret3">
                <h4 id="kazemaru">Kazemaru</h4>
            </div>
        </div>

        <div class="pers4">
            <img src="./img/personagem4.jpg" alt="" id="foto4">
            <div class="ret4">
                <h4 id="kidou">Kidou Yuuto</h4>
            </div>
        </div>

        <div class="pers5">
            <img src="./img/personagem5.jpg" alt="" id="foto5">
            <div class="ret5">
                <h4 id="fubuki">Shirou Fubuki</h4>
            </div>
        </div>

        <div class="pers6">
            <img src="./img/personagem7.jpg" alt="" id="foto6">
            <div class="ret6">
                <h4 id="someoka">Ryugo Someoka</h4>
            </div>
        </div>

        <div class="pers7">
            <img src="./img/Kurimatsu.png" alt="" id="foto7">
            <div class="ret7">
                <h4 id="kurimatsu">Kurimatsu</h4>
            </div>
        </div>
        
        <div class="pers8">
            <img src="./img/Kabeyama.png" alt="" id="foto8">
            <div class="ret8">
                <h4 id="kabeyama">Kabeyama</h4>
            </div>
        </div>